# SalesWeb

./: .gitignore  README.md  SalesWeb.sln
SalesWeb/: GlobalSuppressions.cs  Program.cs  SalesWeb.csproj  Startup.cs  appsettings.json
SalesWeb/Controllers/: HomeController.cs  SellersController.cs
SalesWeb/Data/: SalesWebContext.cs  SeedingService.cs
SalesWeb/Migrations/: 20200909185039_initial.Designer.cs  20200909185039_initial.cs  20200914161515_other-entities.Designer.cs  20200914161515_other-entities.cs  20200915181328_CorrectedInitial.Designer.cs  20200915181328_CorrectedInitial.cs  20200925135326_Initial.Designer.cs  20200925135326_Initial.cs  20200925142322_DepartmentForeignKey.Designer.cs  SalesWebContextModelSnapshot.cs
SalesWeb/Models/: Department.cs  SalesRecord.cs  Seller.cs
SalesWeb/Models/Enums/: SalesStatus.cs
SalesWeb/Models/ViewModels/: ErrorViewModel.cs
SalesWeb/Properties/: launchSettings.json
SalesWeb/Services/: DepartmentService.cs  SellerService.cs
SalesWeb/Services/Exceptions/: DbConcurrencyException.cs  NotFoundException.cs
SalesWeb/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SalesWeb/Views/Sellers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SalesWeb/Views/Shared/: _Layout.cshtml
